{
  "name": "lecoeurdudragon",
  "version": "1.1.0",
  "description": "Un RPG épique inspiré par Legend of the Red Dragon - 24 niveaux, 4 Boss légendaires, 3 classes de héros. Explorez le royaume de Valéria dans cette aventure médiévale-fantastique.",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 8000",
    "test": "npx playwright test tests/browser-compatibility.test.js",
    "test:chromium": "npx playwright test tests/browser-compatibility.test.js --project=chromium",
    "test:firefox": "npx playwright test tests/browser-compatibility.test.js --project=firefox",
    "test:webkit": "npx playwright test tests/browser-compatibility.test.js --project=webkit",
    "test:mobile": "npx playwright test tests/browser-compatibility.test.js --project=mobile-chrome --project=mobile-safari",
    "test:tablet": "npx playwright test tests/browser-compatibility.test.js --project=tablet-ipad",
    "test:ui": "npx playwright test tests/browser-compatibility.test.js --ui",
    "test:report": "npx playwright test tests/browser-compatibility.test.js --reporter=html",
    "test:debug": "npx playwright test tests/browser-compatibility.test.js --debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimonDesjardinsHogue/lecoeurdudragon.git"
  },
  "keywords": [
    "rpg",
    "game",
    "javascript",
    "pwa",
    "medieval",
    "fantasy",
    "legend-of-the-red-dragon",
    "browser-game",
    "multiplayer"
  ],
  "author": "Simon Desjardins Hogue",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/SimonDesjardinsHogue/lecoeurdudragon/issues"
  },
  "homepage": "https://simondesjardinshogue.github.io/lecoeurdudragon/",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "playwright": "^1.56.1"
  }
}
